<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.googlecode.jbpm4experiment</groupId>
  <artifactId>jbpm4struts2spring</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>jbpm4 struts2 spring</name>
  <repositories>
    <repository>
      <id>jboss repository</id>
      <url>http://repository.jboss.org/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jbpm.jbpm4</groupId>
      <artifactId>jbpm-jpdl</artifactId>
      <version>${jbpm4.version}</version>
        <exclusions>
          <exclusion>
            <groupId>juel</groupId>
            <artifactId>juel-api</artifactId>
          </exclusion>
        </exclusions>
    </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>${spring.version}</version>
      </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${struts2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-spring-plugin</artifactId>
      <version>${struts2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>jetty:run</defaultGoal>
    <outputDirectory>webapp/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${maven-jetty-plugin.version}</version>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>3600000</maxIdleTime>
            </connector>
          </connectors>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webDefaultXml>webdefault.xml</webDefaultXml>
          <webAppSourceDirectory>webapp</webAppSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <configuration>
          <warSourceDirectory>webapp</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jalopy-maven-plugin</artifactId>
        <version>${jalopy-maven-plugin.version}</version>
        <configuration>
          <convention>jalopy.xml</convention>
          <encoding>${project.build.sourceEncoding}</encoding>
          <history>file</history>
        </configuration>
        <executions>
          <execution>
            <id>format-java-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <java.version>1.5</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <jbpm4.version>4.4</jbpm4.version>
    <spring.version>2.5.6.SEC01</spring.version>
    <struts2.version>2.1.8.1</struts2.version>
    <hsqldb.version>1.8.0.10</hsqldb.version>

    <maven-compiler-plugin.version>2.3.1</maven-compiler-plugin.version>
    <maven-war-plugin.version>2.1-beta-1</maven-war-plugin.version>
    <maven-jetty-plugin.version>6.1.24</maven-jetty-plugin.version>
    <jalopy-maven-plugin.version>1.0-alpha-1</jalopy-maven-plugin.version>
  </properties>

</project>
